
@charset "utf-8";

body {
	margin:0;
	padding:0;
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	max-width:100%;
	min-width:800px;
}
.ask {
	width:280px;
	height:160px;
	background-color:#ccc;
	position:fixed;
	top:50%;
	left:50%;
	z-index:10;
	margin-top:-90px;
	margin-left:-150px;
	display:none;
	padding:10px;
	border:0px;
	border-radius:8px;
	overflow:hidden;
}
.ask_notify {
	font-family:Arial, Helvetica, sans-serif;
	color:#000;
	font-size:14px;
	font-weight:bold;
	text-align:center;
	padding-left:5px;
	padding-right:5px;
	padding-top:20px;
	width:270px;
	height:60px;
}

.full {
	width:100%;
	height:100%;
	background-color:rgba(51, 51, 51, 0.8); ;
	position:fixed;
	z-index:6;
	display:none;
}
.full_status {
	width:800px;
	height:50px;
	margin:auto;

}
.status {
	padding:5px;
	width:auto;
	height:40px;
	float:right;
	background-color:#333;
	border:0px;
	border-radius:5px;
	display:none;
}
.status_image {
	width:40px;
	height:40px;
	float:left;
}
.status_image img {
	border:0;
	border-radius:5px;
}
.status_name {
	width:auto;
	height:30px;
	padding-left:10px;
	padding-right:10px;
	float:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	color:#fff;
	font-weight:bold;
	padding-top:10px;
}
h1 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:26px;
	color:#333;
	margin:0;
	padding:0;
}

a {
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	color:#fff;
	font-weight:bold;
	
}
	
a:link {
	color:#333;
	text-decoration:none;
}
a:visited {
	color:#333;
	text-decoration:none;
}
a:hover {
	color:#09F;
	text-decoration:none;
}
a:active {
	color:#333;
	text-decoration:none;
}

hr {
	width:800px;
}

header img {
	
	display:block;
	margin:auto;
}

header {
	width:800px;
	height:70px;
	padding-top:10px;
	padding-bottom:10px;
	margin:auto;
	
}
header nav ul {
	margin:0px;
	padding:0px;
	float:right;
}
header nav ul li {
	list-style:none;
	display:block;
	float:left;
	text-align:center;
	margin:0px;
	font-size:10px;
	border:0px;
	border-radius:5px;
	padding:10px;
}

header ul li:nth-child(1){
	background-color:#333;
	
}
header ul li:nth-child(1) a{
	color:#fff;
}
.HeaderTitle {
	width:250px;
	height:70px;
	float:left;
	
}
nav {
	width:550px;
	padding-top:30px;
	height:40px;
	float:left;
	font-size:40px;
	font-weight:bold;
	color:#db1d18;

	
	
}
.cross {
	width:28px;
	height:23px;
	margin-top:10px;
	margin-bottom:10px;
	margin-right:10px;
	float:right;
	text-align:center;
	padding-top:5px;
	border: 1px solid #000;
	border-radius:20px;
	cursor:pointer;
	font-family:Arial, Helvetica, sans-serif;
	font-color:#fff;
	font-size:16px;
	font-weight:bold;
	color:#fff;
	-webkit-transition: background-color 0.5s linear;
	-moz-transition: background-color 0.5s linear;
	-o-transition: background-color 0.5s linear;
	-ms-transition: background-color 0.5s linear;
	transition: background-color 0.5s linear;
}
.notifytext {
	width:760px;
	height:35px;
	float:left;
	font-family:Arial, Helvetica, sans-serif;
	font-color:#fff;
	font-size:16px;
	font-weight:bold;
	color:#fff;
	text-align:center;
	padding-top:15px;
}
.cross:hover {
	background-color:#32525D;
}
.notify {
		display:none;
        width:800px;
        height:50px;
		border:0px;
		border-radius:10px;
        margin-left:auto;
		margin-right:auto;
		margin-bottom:30px;
		margin-top:30px;
        -webkit-animation: loading linear 1s infinite ;
        -moz-animation: loading linear 1s infinite ;
        -o-animation: loading linear 1s infinite ;
        animation: loading linear 1s infinite ;
		background-color:#90A4AB;
}

@keyframes loading {
      0% {
	         opacity:1;
	         
		}
		50% {
			opacity:0.8
		}
	    100% {
		opacity:1;
		
	    }
}


@-webkit-keyframes loading {
         0% {
	         opacity:1;
	         
		}
		50% {
			opacity:0.8
		}
	    100% {
		opacity:1;
		
	    }
}
@-moz-keyframes loading {
         0% {
	         opacity:1;
	         
		}
		50% {
			opacity:0.8
		}
	    100% {
		opacity:1;
		
	    }
}
@-o-keyframes loading {
         0% {
	         opacity:1;
	         
		}
		50% {
			opacity:0.8
		}
	    100% {
		opacity:1;
		
	    }
}
@-ms-keyframes loading {
         0% {
	         opacity:1;
	         
		}
		50% {
			opacity:0.8
		}
	    100% {
		opacity:1;
		
	    }
}
.heading {
	width:100%;
	margin-top:20px;
	text-align:center;
}

.menu {
	width:800px;
	height:600px;
	margin:50px auto 50px auto;
	display:none;
	background-color:#CCC;
	
}
.bar {
	width:250px;
	height:580px;
	float:left;
	background-color:#ccc;
	padding-top:20px;
}
.query {
	width:550px;
	height:600px;
	float:right;
	
	overflow:hidden;
}
.bar ul {
	margin:0px;
	padding:0px;
}
.bar ul li {
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	color:#fff;
	list-style:none;
	width:200px;
	margin:auto;
	display:block;
	text-align:center;
	background-color:#666;
	border:0px;
	border-radius:5px;
	padding-top:10px;
	padding-bottom:10px;
	cursor:pointer;
	-webkit-transition:background-color 0.4s linear;
	-moz-transition:background-color 0.4s linear;
	-o-transition:background-color 0.4s linear;
	transition:background-color 0.4s linear;
}
.bar ul li:hover {
	background-color:#09F
}
.bar ul li:nth-child(1) {
	
	margin-bottom:10px;
}
.bar ul li:nth-child(2) {
	
	margin-bottom:10px;
}
.bar ul li:nth-child(3) {
	
	margin-bottom:10px;
}
.bar ul li:nth-child(4) {
	
	margin-bottom:10px;
}
.bar ul li:nth-child(5) {
	
	margin-bottom:10px;
}
.user,.delete,.delete2,.delete3,.user_connect {
	width:550px;
	height:600px;
	background-color:#90A4AB;
	overflow-y:scroll;
	overflow-x:hidden;
	
}
.doctor {
	height:595px;
	padding-top:5px;
	background-color:#90A4AB;
	overflow-y:scroll;
	}
.move {
	width:550px;
	height:3600px;
	position:relative;
	
}
form {
	margin-top:0px;
	margin-bottom:;
	margin-left:auto;
	margin-right:auto;
	width:500px;
	background-color:#90A4AB;
	padding:10px;

	
}
 table {
	width:500px;
}
tr {
	width:500px;
}
td {
	
	width:240px;
	padding:5px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#fff;
	
}
 tr td:nth-child(2) {
	width:230px;
	padding-left:10px;
	padding-right:10px;
	
	text-align:left;
}
tr td:nth-child(1) {
	width:230px;
	padding-left:10px;
	padding-right:10px;
	font-weight:bold;
	text-align:right;
}
.FormElement {
	width:200px;
	height:15px;
	padding:5px;
	border:1px solid #ccc;
	border-radius:5px;

}
 select {
	border:1px solid #ccc;
	border-radius:5px;
	width:210px;
	height:30px;
	padding:5px;
}
.button,.yes,.no,.close {
	border:0;
	padding:8px;
	width:auto;
	background-color:#333;
	cursor:pointer;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#fff;
	margin:auto;
	font-weight:bold;
	-webkit-transition:background-color .35s  linear;
	-moz-transition:background-color .35s linear;
	-o-transition:background-color .35s linear;
	transition:background-color .35s linear;
}
.yes,.no {
	width:100px;
	text-align:center;

}
.yes {
	margin-bottom:10px;
}
.close {
	text-align:center;
	width:120px;
	display:none;
	
}
 .button:hover,.yes:hover,.no:hover,.close:hover {
	background-color:#09F;
}

input, select {
	-webkit-transition: background-color 0.5s linear;
	-moz-transition: background-color 0.5s linear;
	-o-transition: background-color 0.5s linear;
	-ms-transition: background-color 0.5s linear;
	transition: background-color 0.5s linear;
}
input:focus, select:focus{
	background-color:#32525D;
	color:#fff;

}
.checkbox {
	width:auto;
	height:auto;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#fff;
	font-weight:bold;
}
.FormElementtext {
	width:200px;
	height:125px;
	padding:5px;
	border:1px solid #ccc;
	border-radius:5px;
	font-family:Arial, Helvetica, sans-serif;
	color:#000;
	font-size:12px;
}
#imgDisplayPhoto {
  display:none;
  background-color:#32525D;
}
.file_upload {
  padding:5px;
} 
.result {
	width:550px;
	height:180px;
	
	margin-left:auto;
	margin-right:auto;
	margin-top:5px;
	margin-bottom:5px;
	border:0px;
	border-radius:0px;
	overflow:hidden;
}
.result_left {
	float:left;
	width:200px;
	height:180px;
	
}
.result_right {
	float:right;
	width:330px;
	height:160px;
	
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#fff;
	padding:10px;
}
.result_left > img {
	width:140px;
	height:160px;
	padding:10px;
	border:0px;
	border-radius:16px;
	display:block;
	margin:auto;
	background-color:#333;
	
}
.search_result,.search_result_admin {
	width:590px;
	margin-left:auto;
	margin-right:auto;
	margin-top:30px;
	margin-bottom:0px;
	background-color:#fff;
	height:430px;
	opacity:0.8;
	border::0px;
	border-radius:10px;
	overflow-x:hidden;
	overflow-y:scroll;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#000;
	padding:10px;
}
.user_connect_result {
	width:590px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#fff;
	padding:10px;
}
	